# JPA

./: .gitignore  README.md
ProjetoCRUD/: pom.xml
ProjetoCRUD/src/main/java/br/com/el/projetocrud/app/: MainDependentes.java  MainFuncionario.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/controle/: DependenteController.java  FuncionarioController.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/modelo/: Dependente.java  Funcionario.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/persistencia/: DAO.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/persistencia/h2/: DependenteH2DAO.java  FuncionarioH2DAO.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/visao/: Tela.java  TelaCRUD.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/visao/dependente/: TelaCRUDDependente.java
ProjetoCRUD/src/main/java/br/com/el/projetocrud/visao/funcionario/: TelaCRUDFuncionario.java
